<html>
<head>
    <meta charset5="urf-8">
    <title> Avani Photo</title>
    <link rel="stylesheet" href="css/site.css">
</head>

<body>

            <header>
                <nav>
                    <h1> Avani Photo</h1>
                    <ul id="nav">
                        <li><a class="homered" href="#">Home</a></li>
                        <li><a class="homeblack" href="portfolo.html">Portfolio</a></li>
                        <li><a class="homeblack" href="About me.html">About Me</a></li>
                        <li><a class="homeblack" href="Contect.html">Contact</a></li>
                    </ul>
                </nav>
            </header>
            <div class="divider"></div>
            <div class="home">
                <h2 class="homesub">Hi My name is <span style="color:white"> Mehul Patel</span> best Photographer </h2>
                <h1 class="homedes">Design</h1>
                <h1 class="homepho">Photographer</h1>
                <br>
                <button class="buttonhome">Portfolio</button>
            </div>
</body>

  

    



































































</html>