<html>
<head>
    <meta charset5="urf-8">
    <title> Avani Photo</title>
    <link rel="stylesheet" href="css/site.css">
</head>

<body>

            <header>
                <nav>
                    <h1> Avani's Photographer</h1>
                    <ul id="nav">
                        <li><a class="homered" href="#">Home</a></li>
                        <li><a class="homeblack" href="portfolo.html">Porrtfolo</a></li>
                        <li><a class="homeblack" href="About me.html">About Me</a></li>
                        <li><a class="homeblack" href="Contect.html">Contact</a></li>
                    </ul>
                </nav>
            </header>
            <div class="divider"></div> 

        <div class="home"> 

            <div class="contactus">
                <div class="contactform">
                    <form action="" method="post">
                        <input type="text" name="" class="text" value="First Name">
                        <input type="text" name="" class="text" value="Last Name">
                        <input type="text" name="" class="text" value="Your Email">
                        <textarea cols="4" rows="6" class="message">Your Message...!!!
                            
                        </textarea>
                        <input type="button" name="" class="button" value="Submit">

                    </form>
                </div>
             </div> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>  <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>


             <script>
                function myMap() {
                var mapOptions = {
                    center: new google.maps.LatLng(51.5, -0.12),
                    zoom: 10,
                    mapTypeId: google.maps.MapTypeId.HYBRID
                }
                var map = new google.maps.Map(document.getElementById("map"), mapOptions);
                }
                </script>

                <div id="map">

                        <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m11!1m3!1d847.280198986661!2d-88.24654480556177!3d40.13605921327518!2m2!1f0!2f0!3m2!1i1024!2i768!4f13.1!4m9!3e6!4m3!3m2!1d40.1357206!2d-88.24726969999999!4m3!3m2!1d40.1357206!2d-88.24726969999999!5e1!3m2!1sen!2sus!4v1524625473741" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>        </div>
        </div>  
                </div>
</body>       
        


  

    



































































</html>